# Java-Web-Application

./: Tổng hợp.xmind
JWA-SS12-HW3/: build.gradle
JWA-SS12-HW3/src/main/resources/: application.properties
JWA-SS12-HW4/: build.gradle
JWA-SS12-HW4/src/main/resources/: application.properties
JWA-SS13-BTTH/: build.gradle
JWA-SS13-BTTH/src/main/resources/: application.properties
JWA-SS13-HW1/: build.gradle
JWA-SS13-HW1/src/main/resources/: application.properties
JWA-SS13-HW2/: build.gradle
JWA-SS13-HW2/src/main/resources/: application.properties
JWA-SS13-HW3/: build.gradle
JWA-SS13-HW3/src/main/resources/: application.properties
JWA-SS8-BT2/: build.gradle
apache-tomcat-9.0.116/webapps/Gradle___re___edu_1_0_SNAPSHOT_war/views/: bt2.jsp  bt3.jsp  bt4.jsp  student.jsp
apache-tomcat-9.0.116/webapps/Gradle___re___mvc_1_0_SNAPSHOT_war/views/: home.jsp
apache-tomcat-9.0.116/webapps/ROOT/views/: search.jsp
apache-tomcat-9.0.116/webapps/chucavang.vn/views/: Bt1.jsp  home.jsp  order.jsp
data-binding/: build.gradle
demoHKT/: build.gradle  settings.gradle
demoThymeleaf/: build.gradle
demoThymeleaf/src/main/resources/: application.properties
demohackathon/: build.gradle  settings.gradle
session01/: build.gradle
session08/src/main/resources/: messages.properties  messages_ja.properties  messages_vi.properties
session10/: build.gradle
session10/src/main/java/re/exam/config/: AppConfig.java  WebInit.java
session10/src/main/java/re/exam/controller/: TaskController.java
session10/src/main/java/re/exam/model/dto/: TaskItemDTO.java
session10/src/main/java/re/exam/model/entity/: TaskItem.java
session10/src/main/java/re/exam/repository/: TaskItemRepository.java
session10/src/main/webapp/WEB-INF/views/: form.html  task-list.html
session12/: build.gradle
session13/: build.gradle  settings.gradle
session13/src/main/java/re/orm_hibernate/: Session13Application.java
session13/src/main/java/re/orm_hibernate/config/: HibernateConfig.java
session13/src/main/java/re/orm_hibernate/controller/: ProductController.java
session13/src/main/java/re/orm_hibernate/model/entity/: Category.java  Product.java  Shop.java
session13/src/main/java/re/orm_hibernate/repository/: ProductRepository.java
session13/src/main/java/re/orm_hibernate/service/: ProductService.java
session13/src/main/resources/: application.properties
session13/src/main/resources/templates/: index.html
session13/src/test/java/re/orm_hibernate/: Session13ApplicationTests.java
ss10-mini-project/: build.gradle
ss12-btth/: build.gradle  settings.gradle
ss6-mini-project/: build.gradle
(+192 files in other folders)
