plugins {
  id 'java'
  id 'war'
}

group 're'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  implementation 'org.springframework:spring-webmvc:7.0.6'
  implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  // Thư viện bổ trợ để xử lý các biểu thức trong thông báo lỗi (EL)
  implementation 'org.glassfish:jakarta.el:4.0.2'
  implementation 'commons-fileupload:commons-fileupload:1.6.0'
  // Source: https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
  implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.39.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}